[gd_scene load_steps=2 format=3 uid="uid://c36br0eei0qs"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_bpgn2"]

[node name="Camera2D" type="Camera2D"]
ignore_rotation = false
process_callback = 0
limit_right = 100000000
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_bpgn2")
