[gd_scene load_steps=6 format=3 uid="uid://c8kduay8y1twx"]

[ext_resource type="PackedScene" uid="uid://c8sk588k2vj2a" path="res://scenes/pers.tscn" id="1_86e6a"]
[ext_resource type="PackedScene" uid="uid://c36br0eei0qs" path="res://scenes/camera_2d.tscn" id="2_uud5f"]
[ext_resource type="Texture2D" uid="uid://b5qifspbsefgl" path="res://sprites/9946f56840b7809daa8f938283425f24.jpg" id="3_f56am"]
[ext_resource type="AudioStream" uid="uid://ofnqoyfdxaik" path="res://audio/то чувство когда.mp3" id="4_33sal"]
[ext_resource type="PackedScene" uid="uid://cidjnq86s5baj" path="res://scenes/chtoo.tscn" id="5_wc70e"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="CharacterBody2D" parent="." instance=ExtResource("1_86e6a")]
position = Vector2(131, 116)

[node name="Camera2D2" parent="CharacterBody2D" instance=ExtResource("2_uud5f")]
position = Vector2(454, 196)

[node name="ParallaxBackground" type="ParallaxBackground" parent="CharacterBody2D/Camera2D2"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="CharacterBody2D/Camera2D2/ParallaxBackground"]
motion_mirroring = Vector2(564, 564)

[node name="TextureRect" type="TextureRect" parent="CharacterBody2D/Camera2D2/ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_f56am")

[node name="TextureRect2" type="TextureRect" parent="CharacterBody2D/Camera2D2/ParallaxBackground/ParallaxLayer"]
offset_left = 566.0
offset_top = 564.0
offset_right = 1130.0
offset_bottom = 1128.0
texture = ExtResource("3_f56am")

[node name="TextureRect4" type="TextureRect" parent="CharacterBody2D/Camera2D2/ParallaxBackground/ParallaxLayer"]
offset_left = 1134.0
offset_top = 1130.0
offset_right = 1698.0
offset_bottom = 1694.0
texture = ExtResource("3_f56am")

[node name="TextureRect3" type="TextureRect" parent="CharacterBody2D/Camera2D2/ParallaxBackground/ParallaxLayer"]
offset_left = 1129.0
offset_top = 3.0
offset_right = 1693.0
offset_bottom = 567.0
texture = ExtResource("3_f56am")

[node name="TextureRect5" type="TextureRect" parent="CharacterBody2D/Camera2D2/ParallaxBackground/ParallaxLayer"]
offset_left = 2261.0
offset_top = 7.0
offset_right = 2825.0
offset_bottom = 571.0
texture = ExtResource("3_f56am")

[node name="TextureRect6" type="TextureRect" parent="CharacterBody2D/Camera2D2/ParallaxBackground/ParallaxLayer"]
offset_left = 2.0
offset_top = 1126.0
offset_right = 566.0
offset_bottom = 1690.0
texture = ExtResource("3_f56am")

[node name="TextureRect7" type="TextureRect" parent="CharacterBody2D/Camera2D2/ParallaxBackground/ParallaxLayer"]
offset_left = 2268.0
offset_top = 1134.0
offset_right = 2832.0
offset_bottom = 1698.0
texture = ExtResource("3_f56am")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(131, 116)
stream = ExtResource("4_33sal")
volume_db = -21.731
autoplay = true
max_distance = 1e+13

[node name="StaticBody2D" parent="." instance=ExtResource("5_wc70e")]
z_index = 1
position = Vector2(1653, 521)
