[gd_scene load_steps=6 format=3 uid="uid://qt65dw6t7k3w"]

[ext_resource type="Texture2D" uid="uid://dpp25h42wcj2b" path="res://sprites/homyachok.png" id="1_3d02w"]
[ext_resource type="Script" path="res://scripts/homyachok.gd" id="1_gnpvg"]
[ext_resource type="AudioStream" uid="uid://mu1wdoto5lba" path="res://audio/vzriv.mp3" id="3_yoi5h"]
[ext_resource type="VideoStream" path="res://video/Футаж Взрыв на зелёном фоне.ogv" id="4_uu6pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwpej"]
size = Vector2(61, 56)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_gnpvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 14)
texture = ExtResource("1_3d02w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 29)
shape = SubResource("RectangleShape2D_rwpej")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yoi5h")
volume_db = 2.736

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -286.0
offset_top = -144.0
offset_right = 354.0
offset_bottom = 224.0
stream = ExtResource("4_uu6pq")
volume_db = -80.0
