[gd_scene load_steps=4 format=3 uid="uid://e4sokpoam0fu"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_5rf01"]
[ext_resource type="Texture2D" uid="uid://c78jx4u6f1uys" path="res://sprites/iwannasleep.png" id="1_nxnim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu8if"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_5rf01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxnim")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 56)
shape = SubResource("RectangleShape2D_uu8if")
