[gd_scene load_steps=4 format=3 uid="uid://b0geuubt2guvd"]

[ext_resource type="PackedScene" uid="uid://jxvhyfynhw42" path="res://sprites/OiiaioooooiaiFin.fbx" id="1_taw8w"]
[ext_resource type="Texture2D" uid="uid://djlaqskargxg0" path="res://sprites/Muchkin2_BaseColor.png" id="2_c432s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0jly"]
albedo_texture = ExtResource("2_c432s")

[node name="OiiaioooooiaiFin" instance=ExtResource("1_taw8w")]

[node name="Muchkin1_002" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_s0jly")
