[gd_scene load_steps=3 format=3 uid="uid://coxlvl0721bu3"]

[ext_resource type="Script" uid="uid://b8kgpheusrqal" path="res://inventory/slots.gd" id="1_3758e"]
[ext_resource type="Texture2D" uid="uid://bwwjid2qydw2u" path="res://sprites/slotsprite.png" id="1_thds4"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_3758e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.32, 0.5)
texture = ExtResource("1_thds4")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.7, 0.7)
